# ЛР №6 Основы Pandas

## Задание 1

In [2]:
import numpy as np
import pandas as pd

In [44]:
df = pd.read_csv('ratings.csv')
ddf = pd.read_csv('movies.csv')
q = df.query('rating == "5.0"')['movieId'].value_counts().head(1).index[0]
ddf[ddf["movieId"] == q]['title']

277    Shawshank Redemption, The (1994)
Name: title, dtype: object

## Задание 2

In [ ]:
power = pd.read_csv('power.csv')
filtered_countries_1 = power [((power['country']=='Latvia') | (power['country']=='Lithuania') | (power['country']=='Estonia')) ]
filtered_countries_2 = filtered_countries_1[((filtered_countries_1['quantity'] > 0) & (filtered_countries_1['year'] >= 2005)
                                            & (filtered_countries_1['year'] <= 2010) &((filtered_countries_1['category'] ==4)
                                            | (filtered_countries_1['category'] ==12) | (filtered_countries_1['category'] ==21)))]

## Задание 3

In [4]:
pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='utf8')[1][:6]

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,1002446,-,1008480,"-0,60 %",-06034,18:59:00
1,NaN,EUR/RUB,910145,-,918475,"-0,91 %",-08330,18:58:00
2,NaN,USD/RUB,774361,-,780645,"-0,81 %",-06284,18:58:00
3,NaN,JPY/RUB,07306,-,07367,"-0,83 %",-00061,18:58:00
4,NaN,CNY/RUB,114030,-,114966,"-0,81 %",-00937,18:58:00
5,NaN,CHF/RUB,843688,-,851525,"-0,92 %",-07837,18:58:00

## Задание 4

In [5]:
df['class'] = np.where(df['rating'] <= 2.0, 'низкий рейтинг', np.where(df['rating'] <= 4.0, 'средний рейтинг', 'высокий рейтинг'))
df

        userId  movieId  rating   timestamp            class
0            1        1     4.0   964982703  средний рейтинг
1            1        3     4.0   964981247  средний рейтинг
2            1        6     4.0   964982224  средний рейтинг
3            1       47     5.0   964983815  высокий рейтинг
4            1       50     5.0   964982931  высокий рейтинг
...        ...      ...     ...         ...              ...
100831     610   166534     4.0  1493848402  средний рейтинг
100832     610   168248     5.0  1493850091  высокий рейтинг
100833     610   168250     5.0  1494273047  высокий рейтинг
100834     610   168252     5.0  1493846352  высокий рейтинг
100835     610   170875     3.0  1493846415  средний рейтинг

[100836 rows x 5 columns]

## Задание 6

In [27]:
def RepresentsInt(s):
    try: 
        int(s)
        return True
    except ValueError:
        return False

In [ ]:
def production_year(ddf):
    ddf['year'] = ddf.apply(lambda row: row.title[-5:-1] if RepresentsInt(row.title[-5:-1]) else 1990, axis=1)
production_year(ddf)
ddf['avgrating'] = 0
for i in range(ddf.size):
    ddf['avgrating'].iloc[i] = df[df['movieId'] == ddf['movieId'].iloc[i]]['rating'].sum()/df[df['movieId'] == ddf['movieId'].iloc[i]]['rating'].count()

In [103]:
ddf.sort_values(by=['avgrating'], ascending = False).head(300)

,movieId,title,genres,year,avgrating
7656,88448,Paper Birds (Pájaros de papel) (2010),Comedy|Drama,2010,5.000000
8107,100556,"Act of Killing, The (2012)",Documentary,2012,5.000000
9083,143031,Jump In! (2007),Comedy|Drama|Romance,2007,5.000000
9094,143511,Human (2015),Documentary,2015,5.000000
9096,143559,L.A. Slasher (2015),Comedy|Crime|Fantasy,2015,5.000000
...,...,...,...,...,...
3807,5328,Rain (2001),Drama|Romance,2001,5.000000
4396,6460,"Trial, The (Procès, Le) (1962)",Drama,1962,4.900000
5580,26810,Bad Boy Bubby (1993),Drama,1993,4.833333
8536,115122,What We Do in the Shadows (2014),Comedy|Horror,2014,4.833333
9618,177593,"Three Billboards Outside Ebbing, Missouri (2017)",Crime|Drama,2017,4.750000